<h1>Marmik Desai</h1>
<h2>Front End Developer</h2>
<p>step 1) install ruby <a href="http://railsinstaller.org/en" target="_blank">Install</a></p>
<p>step 2) install rail open terminal and type "gem install rails"</p>
<p>step 3) rails new "project name"</p>
<p>step 4) cd "project name"</p>
<p>step 5) rails server</p>
<p>step 6) if error occure solve it</p>
<p>step 7) rails generate controller Welcome index </p>
<p>step 8) open this file "c:\RailsInstaller\blog\config\routes.rb"</p>
<p>step 9) comment this line "get 'welcome/index'" </p>
<p>step 10) add this line "root 'welcome#index'" </p>
<p>step 11) see this video to set up git in rail </p>
<video controls="" width="700px" height="400px">
	<source src="https://videos.teamtreehouse.com/videos/THV2-RubyRapids-Stage1-Video8-720p.webm?token=5606ce9e_7c94bc8328b881406453a8aaded62a6616188e4e" type="video/webm">
</video>
<p><a href="https://teamtreehouse.com/library/build-a-simple-ruby-on-rails-application/getting-started-with-rails/introduction-to-the-project" target="_blank">useful link</a></p>
